import pandas as pd

# 加载CSV文件
data = pd.read_csv('../info/51job_data.csv')

# 提取'城市'列
cities = data['城市']
# 去除重复的城市名并保持唯一值
unique_cities = cities.unique()
# 打印去重后的城市名列表
#print(list(unique_cities))

# 这是城市-省份映射字典
city_province_mapping = {
    '徐州': '江苏省',
    '东莞': '广东省',
    '江门': '广东省',
    '广安': '四川省',
    '中山': '广东省',
    '珠海': '广东省',
    '黄冈': '湖北省',
    '厦门': '福建省',
    '广州': '广东省',
    '无锡': '江苏省',
    '武汉': '湖北省',
    '杭州': '浙江省',
    '重庆': '重庆市',
    '青岛': '山东省',
    'nan': '未知',  # 或者您选择不包含此条目，因为它是缺失值
    '镇江': '江苏省',
    '上海': '上海市',
    '深圳': '广东省',
    '成都': '四川省',
    '北京': '北京市',
    '新乡': '河南省',
    '天津': '天津市',
    '郑州': '河南省',
    '长沙': '湖南省',
    '苏州': '江苏省',
    '湖州': '浙江省',
    '宁波': '浙江省',
    '汕头': '广东省',
    '义乌': '浙江省',
    '南京': '江苏省',
    '南通': '江苏省',
    '合肥': '安徽省',
    '台州': '浙江省',
    '西安': '陕西省',
    '佛山': '广东省',
    '惠州': '广东省',
    '常德': '湖南省',
    '银川': '宁夏回族自治区',
    '贵阳': '贵州省',
    '大连': '辽宁省',
    '昆明': '云南省',
    '哈尔滨': '黑龙江省',
    '洛阳': '河南省',
    '福州': '福建省',
    '潍坊': '山东省',
    '太原': '山西省',
    '常州': '江苏省'
}

# 创建一个新的列来存储省份
data['省份'] = data['城市'].map(city_province_mapping)

# 处理未匹配到的值，可以选择保留原值、填充默认值或者删除这些行
data['省份'] = data['省份'].fillna('未知')  # 填充未匹配到的城市为'未知'

# 现在查看处理后的数据帧头部，确认省份列是否正确添加
data.head()


