import pandas as pd
def get_province_by_city(city_name):
    """
    根据城市名返回对应的省份名。

    参数:
    - city_name (str): 要查询的城市名。
    - city_province_mapping (dict): 城市到省份的映射字典。

    返回:
    - str: 对应的省份名，如果未找到则返回'未知'。
    """
    # 这是城市-省份映射字典
    city_province_mapping = {
        '徐州': '江苏省',
        '东莞': '广东省',
        '江门': '广东省',
        '广安': '四川省',
        '中山': '广东省',
        '珠海': '广东省',
        '黄冈': '湖北省',
        '厦门': '福建省',
        '广州': '广东省',
        '无锡': '江苏省',
        '武汉': '湖北省',
        '杭州': '浙江省',
        '重庆': '重庆市',
        '青岛': '山东省',
        'nan': '未知',  # 或者您选择不包含此条目，因为它是缺失值
        '镇江': '江苏省',
        '上海': '上海市',
        '深圳': '广东省',
        '成都': '四川省',
        '北京': '北京市',
        '新乡': '河南省',
        '天津': '天津市',
        '郑州': '河南省',
        '长沙': '湖南省',
        '苏州': '江苏省',
        '湖州': '浙江省',
        '宁波': '浙江省',
        '汕头': '广东省',
        '义乌': '浙江省',
        '南京': '江苏省',
        '南通': '江苏省',
        '合肥': '安徽省',
        '台州': '浙江省',
        '西安': '陕西省',
        '佛山': '广东省',
        '惠州': '广东省',
        '常德': '湖南省',
        '银川': '宁夏回族自治区',
        '贵阳': '贵州省',
        '大连': '辽宁省',
        '昆明': '云南省',
        '哈尔滨': '黑龙江省',
        '洛阳': '河南省',
        '福州': '福建省',
        '潍坊': '山东省',
        '太原': '山西省',
        '常州': '江苏省'
    }

    return city_province_mapping.get(city_name, '未知')

